version: '3.1'
services:
  mysql.okts-dev:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: employeedb
  javaapp:
    build: .
    image: javaapp
    depends_on: 
      - mysql.okts-dev
    ports:
      - 9090:8080
