# Builder
FROM maven:3-jdk-11 as builder
RUN mkdir /code
WORKDIR /code
COPY . .
RUN mvn install

## WebApp
FROM tomcat:9.0.36
RUN mkdir -p /tmp/uploads
COPY --from=builder /code/target/Spring3HibernateApp.war /usr/local/tomcat/webapps/ROOT.war
