database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql.okts-dev:3306/employeedb?characterEncoding=utf8&useSSL=false&useUnicode=true
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=/tmp/uploads
